holaMundo/MainWindow.xaml

<Window x:Class="holaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:holaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Icon="C:\Users\alumno\Desktop\SyncDam\2DAM\DINT\Proyectos\holaMundo\holaMundo\asets\128.ico" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF18958F" Offset="1"/>
                <GradientStop Color="#FF20DAA7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left" Margin="183,127,0,0" TextWrapping="Wrap" Text="Hola Mundo!" VerticalAlignment="Top" Height="62" Width="269" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FFE21717">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF278ED4"/>
                    <GradientStop Color="#FF1DDA96" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="202,194,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="202,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="SaludarButton" Content="Saludar" HorizontalAlignment="Left" Margin="460,226,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SaludarButton_Click"/>

    </Grid>
</Window>
